# Global config
image: node:6

cache:
  paths:
    - node_modules/

# Templates
.template_tag-docker: &tag-docker
  tags:
    - docker

.template_publish-npm: &publish-npm
  <<: *tag-docker
  stage: deploy
  dependencies:
    - build:package
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
    - npm publish --ignore-scripts --tag $tag ./*.tgz

.template_npm: &npm
  <<: *tag-docker
  variables:
    NPM_CONFIG_LOGLEVEL: warn
  before_script:
    - npm config set unsafe-perm true
    - npm install
    - npm prune
    - npm update

# Jobs
build:package:
  <<: *npm
  stage: build
  artifacts:
    expire_in: '1 day'
    paths:
      - '*.tgz'
  script:
    - prerelease="-ci.$CI_BUILD_REF"
    - if [ $CI_BUILD_REF_NAME = "develop" ]; then prerelease="-dev.$CI_BUILD_ID"; fi
    - if [ -n "$CI_BUILD_TAG" ]; then prerelease=''; fi
    - 'sed -i -r "s/\"version\": \"([0-9\.]+)-local\",/\"version\": \"\1$prerelease\",/" package.json'
    - if grep -q -- "-local" package.json; then echo "Version wasn't changed"; exit 1; fi
    - npm pack

test:npm:
  <<: *npm
  stage: test
  script:
    - echo "gitlab-swagger-client-auth:gitlab-token=$GITLAB_TOKEN" > ~/.npmrc
    - npm test

deploy:npm-dev:
  <<: *publish-npm
  variables:
    tag: dev
  environment: dev
  only:
    - develop@janslow/gitlab-swagger-client-auth

deploy:npm-latest:
  <<: *publish-npm
  variables:
    tag: latest
  environment: latest
  only:
    - tags@janslow/gitlab-swagger-client-auth
