{
  "name": "gitlab-swagger-client-auth",
  "version": "0.1.0-local",
  "description": "Helper for gitlab-swagger-client which requests and stores authentication details for GitLab",
  "main": "lib/index",
  "typings": "lib/index.d.ts",
  "scripts": {
    "install:typings": "typings install",
    "prepublish": "npm run install:typings && npm run compile",
    "compile": "tsc -p .",
    "pretest": "npm run install:typings",
    "test": "npm run test:mocha",
    "test:mocha": "istanbul cover _mocha -- --compilers ts:ts-node/register $(find src -name '*.spec.*')",
    "dev:ts": "npm run compile -- -w",
    "dev:test": "npm run test:mocha -- -R min -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/janslow/gitlab-swagger-client-auth.git"
  },
  "keywords": [
    "gitlab",
    "swagger",
    "api"
  ],
  "author": "Jay Anslow <jay@anslow.me.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/janslow/gitlab-swagger-client-auth/issues"
  },
  "homepage": "https://gitlab.com/janslow/gitlab-swagger-client-auth#README",
  "files": [
    "lib",
    "typings.json"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "rc": "^1.1.6"
  },
  "devDependencies": {
    "gitlab-swagger-client": "^0.1.1",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^2.5.3",
    "should": "^10.0.0",
    "should-sinon": "0.0.5",
    "sinon": "^1.17.4",
    "ts-node": "^1.2.1",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "watch": "^0.19.1"
  },
  "peerDependencies": {
    "gitlab-swagger-client": "^0.1.1"
  }
}
